VITE_API_END_POINT=http://localhost:8080/api/v1
VITE_API_GHN_DEV=https://dev-online-gateway.ghn.vn/shiip/public-api
VITE_API_GHN_TOKEN=2e0bdca2-0acc-11ef-a6e6-e60958111f48
# VITE_API_END_POINT=http://localhost:8080/api/v1
# VITE_API_END_POINT=http://10.20.3.64:8080/api/v1
# VITE_API_END_POINT=http://172.16.0.177:8080/api/v1
# VITE_API_END_POINT=http://172.16.2.76:8080/api/v1
VITE_GATEWAY_URL=black-elaborate-carp-842.mypinata.cloud
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZDU0M2YxMy04MDAyLTRiODQtYTc0ZC1jNDZiMzIxNDI3NTIiLCJlbWFpbCI6ImdpYWJhb2l0d29ya0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMTU1N2FjOTc5ODhiNmJhM2M0MjYiLCJzY29wZWRLZXlTZWNyZXQiOiJlZjRmMDZiYWQwMDVhNDgxYjBkNDIxMjhkZTFmNWQxYTdiMGY0YWZlOWMzMGY4ZWQwZWNjYWVmMmIwMjBhZDZjIiwiZXhwIjoxNzUwODAzMjY4fQ.EyC4OtrQipmef2oMe1DWR78aI0GJHSvbdICEF2RdzDk


