VITE_API_END_POINT=http://localhost:8080/api/v1
VITE_API_GHN_DEV=https://dev-online-gateway.ghn.vn/shiip/public-api
VITE_API_GHN_TOKEN=2e0bdca2-0acc-11ef-a6e6-e60958111f48
# VITE_API_END_POINT=http://localhost:8080/api/v1
# VITE_API_END_POINT=http://10.20.3.64:8080/api/v1
# VITE_API_END_POINT=http://172.16.0.177:8080/api/v1
# VITE_API_END_POINT=http://172.16.2.76:8080/api/v1
VITE_GATEWAY_URL=apricot-fast-pony-690.mypinata.cloud
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkZjJmOTQ4Zi0zMGQ4LTQ2MmUtOWM2ZC1kNGE0ZGJjZWQwMzQiLCJlbWFpbCI6IjIxMTMwNTYwQHN0LmhjbXVhZi5lZHUudm4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMmNjNTBiNzdiOTc2N2Q5YzYwNTIiLCJzY29wZWRLZXlTZWNyZXQiOiI1N2ZjZjVlMzE0MTZhYzg2ZDA4YWE4MmU4M2YyMGI1NDk5YWYxNjdhNjRhOTFmZDQ3OTc0YWIwM2QwN2Y1YTU4IiwiZXhwIjoxNzgxNDIyNDc1fQ.AKnfJJviQ5KWEoTfbiW8GxX9z88SogeRdL3lXRyy9eo


